cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           little-haskeller
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/little-haskeller#readme>
homepage:       https://github.com/githubuser/little-haskeller#readme
bug-reports:    https://github.com/githubuser/little-haskeller/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/little-haskeller

library
  exposed-modules:
      LittleHaskeller
  other-modules:
      Paths_little_haskeller
  autogen-modules:
      Paths_little_haskeller
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite little-haskeller-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LittleHaskellerSpec
      Paths_little_haskeller
  autogen-modules:
      Paths_little_haskeller
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , little-haskeller
  default-language: Haskell2010
